*{
    margin: 0;
    font-family: 'Segoe Script';
}

.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgb(30, 30, 30), rgba(0, 0, 0, 0.75)), url("/static/Bike.jpg");
    background-size: cover;
    background-position: center;
}

.logo{
    color: rgb(13, 191, 214);
    width: 100%;
    position: absolute;
    top: 20%;
    text-align: center;
    font-size: 24px;
    padding: 0;
    margin:0;
    font-family:Verdana;
}

.Query-Form{
    position: absolute;
    top:35%;
    left:5%;
    text-transform: uppercase;
    text-align: center;

}

.Query-Form label{
    font-size: 15px;
    margin: 15px 0;
    
}

.Query-Form input{
    font-size: 16px;
    padding: 10px 20px;
    width: 100%;
    border: 0px;
    border-radius: 8px;
    outline: none;
}

.Query-Form button{
    
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    width:50%;
    border-radius: 8px;
    background-color: #fff;
}


.Query-Form button:hover{
    background-color: rgb(17, 234, 71);
}

.tables{
    border-spacing: 0;
    margin: 1rem;
    background-color: #f5f5f5;
    position: absolute;
    top:35%;
    left:35%;
    text-transform: uppercase;
    text-align: center;
    font-size: small;
}

.tables__row:nth-child(even){
    background-color: #e5e5e5;

}

.tables__header{
    text-align: left;
}

.tables__cell{
    padding: 8px;
}




